<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <head>
    <title>Funky 2</title>
  </head>
  <body>
    Won't you take me &amp; you to fu&ntilde;ky <a href="fr&egrave;&aacute;k &quot;out&quot; city" >town</a>?
  </body>
</HTML>
