<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>The Stinky Artists' Collective</title><!--<meta HTTP-EQUIV="Refresh" CONTENT="10; URL=http://www.stinky.com/stinky.au">--></head>

<body bgcolor="#eeeeee" link="#00659a" vlink="#8000ff" alink="#300065">

<font face="Verdana,Arial,Helvetica">

<table border="0" width="100%" cellpadding="2" cellspacing="0" bgcolor="#aa9acf">
 <tbody><tr><td>
 <table border="0" width="100%" cellpadding="2" cellspacing="0" bgcolor="#ffffff">
 <tbody><tr bgcolor="#aa9acf"><td><b>Stinky News</b></td></tr>
 <tr><td>

<img src="www.stinky.com_files/bullet.gif" width="5" height="10"> On November 22, 2001, in
the hopes of improving Thanksgivings yet to come, two lonely
Vermonters far from home attempted to review several different brands
of Turkey TV Dinners.

At <a href="http://www.stinky.com/turkey/">this site</a> you can
digest the results of our herculean task, with pictures.
<br>
<br>
<img src="www.stinky.com_files/bullet.gif" width="5" height="10"> I've created a <a href="http://www.stinky.com/wtc/">World Trade Center Info Site</a> containing first-person
accounts, pictures, and other information about this horrible event.
<br>
 </td></tr>
 </tbody></table>
</td></tr>
</tbody></table>

<br>

<table border="0" width="100%" cellspacing="2" cellpadding="2">
  <tbody><tr>
    <td><a href="http://www.stinky.com/stinky.au"><img src="www.stinky.com_files/title.gif" alt="The Stinky Artists&apos;Collective" border="0" width="181" height="78"></a></td>

    <td width="8"></td>

    <td align="center">
    <!-- BEGIN LINKEXCHANGE CODE --> <table border="0" cellspacing="0" cellpadding="1" bgcolor="#aa9acf">
      <tbody><tr>
        <td><table border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td><a href="http://banner.linkexchange.com/1/X705117/clickbanner" target="_top"><img width="468" height="60" border="0" ismap="" alt="" src="www.stinky.com_files/showbanner"></a></td>
          </tr>
          <tr>
            <td><a href="http://banner.linkexchange.com/1/X705117/clickbar" target="_top"><img width="468" height="16" border="0" ismap="" alt="" lowsrc="http://banner.linkexchange.com/blankbar.gif" src="www.stinky.com_files/showbar"></a><!-- END LINKEXCHANGE CODE --></td>
          </tr>

	  <tr align="center"><td>
	  <i>"Halen ow miere ere gert av ost"</i>
	  </td></tr>

        </tbody></table>
        </td>
      </tr>
    </tbody></table>
</td>

  </tr>
</tbody></table>

</font><div align="center">
<font face="Verdana,Arial,Helvetica">    The <b>Stinky Artists' Collective</b> is dedicated to promulgating
    and supporting the work of artists and writers who are truly
    stinky. <b>Got art?</b> <a href="mailto:submit@stinky.com">Submit
    it</a> to our panel of curators.
</font></div>

<font face="Verdana,Arial,Helvetica"><br>

<!-- columns table -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
<tbody><tr width="100%" valign="top">
<td>

<!-- column 1 -->

<table border="0" width="100%" cellpadding="2" cellspacing="0" bgcolor="#aa9acf">
 <tbody><tr><td>
 <table border="0" width="100%" cellpadding="2" cellspacing="0" bgcolor="#ffffff">
 <tbody><tr bgcolor="#aa9acf"><td><b>Stinky Art</b></td></tr>
 <tr><td>

 <table border="0" width="100%">

  <tbody><tr><td>

    <a href="http://www.stinky.com/wasted/"><img src="www.stinky.com_files/baby.gif" align="right" border="0" width="216" height="42" alt="Wasted Love Letters"></a>
    <a href="http://www.stinky.com/wasted/">Wasted Love Letters</a>
    by <b>Montana</b><br>
    <img src="www.stinky.com_files/null.gif" width="30" height="1">angst and expressionism

  </td></tr>

  <tr><td>
    
    <a href="http://www.stinky.com/deathwish/"><img src="www.stinky.com_files/deathwish.gif" border="0" width="152" height="112" align="right" alt="Death Wish"><strong>Death Wish</strong> by <strong>Sue Young</strong>
    </a> <br>
    <img src="www.stinky.com_files/null.gif" width="30" height="1">
    inspired by actual events

  </td></tr>

  <tr><td>

    <a href="http://www.stinky.com/almanac/"><img src="www.stinky.com_files/journal.jpeg" border="0" width="120" height="99" align="right" alt="Almanac"><strong>Almanac</strong></a> by
    <strong>Alex</strong>
<br>
    <img src="www.stinky.com_files/null.gif" width="30" height="1">our head cheese's
    personal literary compost heap

  </td></tr>

  <tr><td>
    <a href="http://www.stinky.com/joey/"><img src="www.stinky.com_files/joeyhead.gif" align="right" border="0" width="53" height="100" alt="Internet Joey"></a>
    <a href="http://www.stinky.com/joey/">Internet Joey: The Cyberspace Kid</a><br>
    <img src="www.stinky.com_files/null.gif" width="30" height="1">The ongoing story of a
    stick figure in cyberspace
  </td></tr>

  <tr><td>
    <a href="http://www.stinky.com/spanish/"><img src="www.stinky.com_files/hatsm.gif" align="right" border="0" width="120" height="59" alt="Left In Spanish"></a>
    <a href="http://www.stinky.com/spanish/">Left In Spanish</a> by <strong>Montana</strong>
<br>
    <img src="www.stinky.com_files/null.gif" width="30" height="1">more pain and silliness
    from <strong>Montana</strong>
  </td></tr>

  <tr><td>
    <a href="http://www.stinky.com/clippings/"><img src="www.stinky.com_files/flag.gif" align="right" border="0" width="84" height="72" alt="Clippings"></a>
    <a href="http://www.stinky.com/clippings/">CLIPPINGS</a> by Damian<br>
    <img src="www.stinky.com_files/null.gif" width="30" height="1">
    don't play with scissors    
  </td></tr>

  <tr><td>
    <a href="http://www.stinky.com/dactyl/">double dactyls</a> <br>
    <img src="www.stinky.com_files/null.gif" width="30" height="1">doggerel plus discipline: the new prosody
  </td></tr>

  <tr>
    <td>
    <a href="http://www.stinky.com/jcrow/"><img src="www.stinky.com_files/jcrowface.gif" alt="J. Crow" align="right" border="0" width="107" height="101"></a>
    <a href="http://www.stinky.com/jcrow/"><strong>J. Crow</strong></a> by Stinky and ZZZ<br>
    <img src="www.stinky.com_files/null.gif" width="30" height="1">Once in a generation<br>
    <img src="www.stinky.com_files/null.gif" width="30" height="1">One man loves his clothes enough<br>
    <img src="www.stinky.com_files/null.gif" width="30" height="1">To come back </td>
    
  </tr>

  <tr><td>
    <a href="http://www.stinky.com/wolfman/"><img src="www.stinky.com_files/jackbut.gif" align="right" border="0" width="62" height="45" alt="Wolfman Jack"></a>
    <a href="http://www.stinky.com/wolfman/">A Tribute to <strong>Wolfman Jack</strong></a><br>
    <img src="www.stinky.com_files/null.gif" width="30" height="1">This D.J. was stinky even before he was
    dead.
  </td></tr>
</tbody></table>

</td></tr></tbody></table>
</td></tr></tbody></table>

</td>

<!-- spacer column -->
<td width="8"></td>

<!-- column 2 -->
<td valign="top" width="25%">

<table border="0" width="100%" cellpadding="2" cellspacing="0" bgcolor="#aa9acf">
 <tbody><tr><td>
 <table border="0" width="100%" cellpadding="2" cellspacing="0" bgcolor="#ffffff">
 <tbody><tr bgcolor="#aa9acf"><td><b>Stinky People</b></td></tr>
 <tr><td>

 <img src="www.stinky.com_files/bullet.gif" width="5" height="10">
 <a href="http://www.stinky.com/alex/">Alex Chaffee</a>, the man behind the stink 
 <br>

 <img src="www.stinky.com_files/bullet.gif" width="5" height="10">
 <a href="http://www.cs.columbia.edu/%7Eevs">Dr. Booger, Ph.D.</a>
 <br>

 </td></tr></tbody></table>
 </td></tr></tbody></table>
 
<br>

<table border="0" width="100%" cellpadding="2" cellspacing="0" bgcolor="#aa9acf">
 <tbody><tr><td>
 <table border="0" width="100%" cellpadding="2" cellspacing="0" bgcolor="#ffffff">
 <tbody><tr bgcolor="#aa9acf"><td><b>Stinky Email</b></td></tr>
 <tr><td>

 <img src="www.stinky.com_files/bullet.gif" width="5" height="10">
 Subscribe to the
 <a href="mailto:news-subscribe@stinky.com">Stinky News/Announcements List</a><br>

 <img src="www.stinky.com_files/bullet.gif" width="5" height="10">
 Subscribe to
 <a href="mailto:friends-subscribe@stinky.com">Friends of Stinky</a>
 mailing list (including Alex's Almanac updates)<br>

 <img src="www.stinky.com_files/bullet.gif" width="5" height="10">
  Subscribe to the
 <a href="mailto:dd-subscribe@stinky.com">
 Double Dactyls List</a><br>

 <img src="www.stinky.com_files/bullet.gif" width="5" height="10">
 Subscribe to the
 <a href="mailto:smart-subscribe@stinky.com">
 Smartypants List</a> <font size="-1">(science and technology news and thoughts)</font>
 <br>

 <p><font size="-2">These are all <b>moderated</b>, <b>low-volume</b>
 lists. That means you won't get more than one or two a week, and
 they'll all be written by me (or very rarely, written by someone else
 and approved by me).  </font></p>

 </td></tr></tbody></table>
</td></tr></tbody></table>

<br>

<table border="0" width="100%" cellpadding="2" cellspacing="0" bgcolor="#aa9acf">
 <tbody><tr><td>
 <table border="0" width="100%" cellpadding="2" cellspacing="0" bgcolor="#ffffff">
 <tbody><tr bgcolor="#aa9acf"><td><b>Stinky Links</b></td></tr>
 <tr><td>

 <p><a href="http://www.realaroma.com/">Real Aroma</a></p>

 <p><a href="http://www.farts.com/">Farts.com</a></p>

 <p><a href="http://www.zennet.com/cheese/">The Cheese Page</a></p>

 <p><a href="http://www.cheesesofnazareth.com/">Cheeses of Nazareth</a></p>

    <p><a href="http://www.cheese.org/">Organizaton of Cheese Wedge
    Appreciation</a></p>

    <p><a href="http://www.wenet.net/%7Eiandg/mac&amp;chse.htm">Mac and Cheese Gallery</a></p>
    
<p><a href="http://www.cybersim.com/booger/nose.htm">Booger
    Page</a></p><p><a href="http://www.well.com/user/cynsa/nosepage.html"><img src="www.stinky.com_files/nose.gif" align="middle" width="21" height="22"></a><a href="http://www.well.com/user/cynsa/nosepage.html">The Nose Pages</a></p>
    <p><a href="http://broadcast.com/garlic/garlic.htm">The Garlic
    Page</a></p>

<a href="http://broadcast.com/garlic/garlic.htm">    </a><p><a href="http://www.art.net/">Art on the Net</a> </p>

 </td></tr>
 </tbody></table>
</td></tr>
</tbody></table>
</td></tr>
</tbody></table>

<br>

<table border="0" width="100%" cellpadding="2" cellspacing="0" bgcolor="#aa9acf">
 <tbody><tr><td>
 <table border="0" width="100%" cellpadding="2" cellspacing="0" bgcolor="#ffffff">
 <tbody><tr bgcolor="#aa9acf"><td><b>Old News</b></td></tr>
 <tr><td>
<br>
<img src="www.stinky.com_files/bullet.gif" width="5" height="10"> 
Check out the <a href="http://www.cs.columbia.edu/%7Eevs/stinky/">Stinky
Programming Language</a>! Make artistic fractal doodles on your web
page...<br>
<br>
<img src="www.stinky.com_files/bullet.gif" width="5" height="10"> 
I think they sent <a href="http://www.stinky.com/breath.txt">this spam</a> to the wrong address...<br>

 </td></tr>
 </tbody></table>
</td></tr>
</tbody></table>



<table border="0" width="100%">
  <tbody><tr>
    <td bgcolor="#aa9acf"></td>
  </tr>
</tbody></table>

<table border="0" width="100%">
  <tbody><tr>
    <td width="33"><img src="www.stinky.com_files/wedge.gif" align="middle" width="30" height="26"></td>
    <td>This site maintained by <a href="mailto:alex@stinky.com" target="">stinky</a><br>
    Last updated <!--webbot bot="Timestamp" startspan s-type="EDITED"
    s-format="%A, %B %d, %Y" -->November 28, 2001<!--webbot bot="Timestamp" i-checksum="37130" endspan --></td>
    <td width="34" align="right"><img height="30" width="65" src="www.stinky.com_files/neohomepagereverse.gif" alt="NEO" align="middle" border="0"></td>
  </tr>
</tbody></table>

</font>
</body></html>