<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>XML Fixture Tutorial</title>
</head><body>
<h1>XmlFixture Tutorial</h1>
XmlFixture is the class that helps XML assertions in an easy way.

<h2>Creation</h2>
XmlFixture works using JDom, and it can be created from various type of sources using its static factory methods:
<ul>
  <li>String: <code>XmlFixture.fromText(String content)</code>
  </li><li>Reader: <code>XmlFixture.fromReader(Reader reader)</code>
  </li><li>w3c Document: <code>XmlFixture.fromW3cDocument(org.w3c.dom.Document document)</code>
</li>
</ul>

<h2>XPath Match</h2>
After a XmlFixture instance is created, it can be used for XPath matching by calling <code>xpathMatch</code>.
This methods will create a <code>XpathMatch</code> object that contains the XPath match result, with the following method:
<ul>
  <li><code>node()</code>: This will return the matched node. <b>IMPORTANT</b>:
It will return <code>null</code> if there is no match found, and throw <code>IllegalStateException</code> if more than one node matched.
  </li><li><code>stringValue()</code>: This is the same as node method except that it will return the string value of the matched node.
  </li><li><code>list</code>: Return the list of matched nodes.
  </li><li><code>count</code>: Convenience method that returns the number of the matched nodes
  </li><li><code>hasMatch</code>: Convenience method that returns true if there are matched nodes and false otherwise.
</li>
</ul>
Please also note that for convenience, the commonly used methods on XpathMatch is also available on XmlFixture.

<p/>
The following code block illustrates how a typical XML assertion looks like with XmlFixture:

<table border="1" bgcolor="#C0C0C0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
<tr><td><code><pre>      
      XmlFixture xml = XmlFixture.fromText("&lt;person&gt;&lt;address type=\"test\"&gt;address value&lt;/address&gt;&lt;/person&gt;");
      assertEquals("address value", xml.xpath("/person/address[@type='test']"));
      assertEquals(1, xml.xpathCount("/person/address"));
</pre></code></td></tr>
</table>

<h2>Exception Handling</h2>
XmlFixture wraps all the excepion into a <code>RuntimeException</code> so that you don't have to.

<h2>Dependency</h2>
The following are the jars that XmlFixture depends on:
<ul>
  <li>commons-lang-2.0.jar</li>
  <li>jaxen-1.0-dev.jar</li>
  <li>jdom-b9/jdom.jar</li>
  <li>saxpath-1.0-FCS.jar</li>
  <li>junit.jar: For backward compatibility.  Although you should use JUnit in your project anyway.</li>
</ul>

<h2>To-do</h2>
<ul>
  <li>Class diagram</li>
  <li>Wrap exception into a subclass of <code>RuntimeException</code></li>
  <li>Release</li>
</body></html>