  <div style='float:right; text-align:center; width:210px'>
   <div>
    <p>
      <a href="http://sourceforge.net/projects/xpe">
	<img src="http://sourceforge.net/sflogo.php?group_id=54719&amp;type=5" width="210" height="62" alt="SourceForge Logo">
      </a>
    </p>
    <p>
	<A HREF="http://www.netbeans.org/about/platform/index.html"><IMG SRC="built-on-nb.gif" BORDER="0" ALT="Created with NetBeans!"></A> 
    </p>
    <p>
      <a href="http://www.eclipse.org"><img src="eclipse.jpg" alt="Eclipse"></a>
    </p>
    </div>
  <div style='background-color: #EECCEE' align='center'>
    <p><br>

    <b><a href="http://sourceforge.net/project/showfiles.php?group_id=54719"><font size='+2' style='color:red'>New!</font></a></b><br><br>

    <b>View Source</b> panel!<br><br>
     
    <b>DocBook</b> and CatalogResolver support! (<a href="#docbook">see below</a>)<br><br>

    <b>Right-click</b> popup menu to expand all nodes!<br><br>

    <b>JDK 1.3</b> compatible!<br><br>

    Slick-looking <b>Kunststoff</b> Look-and-feel!<br><br>

    <b>Much Faster</b> when opening large documents!<br><br>

    <b>Expand/Collapse All Nodes</b> menu item!<br><br>

    <b>File: Open Location</b> menu item!<br><br>

    <b>Progress Bar</b> when loading or expanding!<br><br>

    <b>Eclipse</b> and <b>NetBeans</b> integration! (Many thanks to Simon Ru.)<br><br>
    
    <b>File: Open</b> menu command!<br><br>
    
    </p>
  </div>

  <div style='background-color: #EECCEE; text-align:center'>
    Also check out <br>
    <b><a href="http://jspexplorer.com/demo.html">JSP Explorer</a></b><br>
	by Mike Slinn!
  </div>



  </div>

  <h1>XPath Explorer</h1>

  <h2><img src="x.gif" alt="X" align="middle">Download</h2>

  <p>
      XPE is now <a href="http://sourceforge.net/projects/xpe">hosted on SourceForge</a>.
      Please go to the <a href="http://sourceforge.net/project/showfiles.php?group_id=54719&release_id=128385">Project Download Page</a>
      to download, in order to bump up my activity rating <tt>:-)</tt>.
      (The links below remain active, in case SourceForge is unavailable.)
  </p>

  <ul>
    <li>
      <a href="xpe.jar">xpe.jar</a> - runnable JAR file
    </li>
    <li>
      <a href="xpe-eclipse.zip">xpe-eclipse.zip</a> - Eclipse plugin
    </li>
    <li>
      <a href="xpe-netbeans.jar">xpe-netbeans.jar</a> - NetBeans plugin
    </li>
    <li>
      <a href="@tarball@">@tarball@</a> - source code
    </li>
    <li>
      Browse the <a href="doc/index.html">JavaDoc</a>
    </li>
  </ul>

  <h2><img src="x.gif" alt="X" align="middle">Usage:</h2>

  <p>
    Run the JAR using <tt>java -jar xpe.jar</tt>
  </p>

  <p>
    Unzip the Eclipse plugin it into your eclipse/plugins directory; 
    it'll appear in your Run menu and hopefully in your toolbar.  If not, <a href="#eclipse">see below for Eclipse Plugin Hints</a>.
  </p>

  <h2><img src="x.gif" alt="X" align="middle">What is XPath?</h2>
  <p>
    XPath is a syntax for navigating inside XML documents, in order to
    extract specific little pieces of content.  It's sort of like SQL
    for XML.  It may be better known as "the stuff inside the quotes
    in XSL," but it has a life (and a <a
    href="http://www.w3.org/TR/xpath">spec</a>) of its own.
  </p>
  <p>
    Example: <tt>/doc/chapter[5]/section[2]</tt> selects the second
    <tt>section</tt> of the fifth <tt>chapter</tt> of the <tt>doc</tt>
  </p>

  <h2><img src="x.gif" alt="X" align="middle">What is XPath Explorer?</h2>
  <p>
    XPath Explorer (XPE) is a GUI application that lets you
    interactively experiment with XPath.  Basically, you type in a URL
    (to an XML or HTML document) and an XPath expression, and it
    displays the elements or attributes from that document which match
    that expression.  It also displays the value (string, number, or
    boolean) of the expression, and (in a stunning <i>coup de
    grace</i>) displays the entire XML tree of the original document,
    but with the matching nodes highlighted in bold.  This makes it
    easy to play with and debug your XPath expresions.
  </p>
  <p>
    By popular demand, we've added a reverse gear!  Now when you click
    on a node, XPE will <b>generate</b> an XPath that uniquely
    identifies that node.  If you double-click (or click the "Use This
    Path" button) it will close the circle and select all nodes that
    match that XPath -- should be the one you clicked on, huh?
  </p>
  <p>
    The generation algorithm basically walks up the tree until it
    finds the document root, or a node with an <tt>id</tt> tag (since
    <tt>id</tt>s are supposed to be unique in XML), then walks back
    down, building the path by position.
  </p>

  <h2><img src="x.gif" alt="X" align="middle">What does it look like?</h2>
  <p>
    As of the beginning of July, it looks a little something like this:
  </p>
  <div align="center">
    <img src="xpe.jpeg" width="622" height="442" />
  </div>

  <h2><img src="x.gif" alt="X" align="middle">Why would I want to use XPath Explorer?</h2>
  <p>
    Maybe you're trying to write an XSL stylesheet and you're tearing
    your hair out because a complicated XPath matching expression
    doesn't match what you think it should, and you need some
    debugging help.
  </p>
  <p>
    Maybe you're using <a
    href="http://httpunit.sourceforge.net/">HTTPUnit</a> to unit test
    your Web site, and you're sick of using the W3C DOM classes to
    painstakingly walk down your DOM tree.  You can use XPath to jump
    immediately to the value you're looking for and assert that it's
    present.  Using Jaxen, that's as easy as...
    <pre>
    <b>assertXPathEquals</b>("book list should contain title " + expectedTitle,
                 <b>"//td[@class='bookTitle']",</b>
                 expectedTitle,
                 webresponse);

    void assertXPathEquals(String message, String xpath,
       String expected, WebResponse response) throws Exception
    {
        String value = new XPath( xpath ).valueOf( response.getDOM() );
        assertEquals(message, expected, value);
    }
    </pre>
  </p>

  <h2><img src="x.gif" alt="X" align="middle">What is Jaxen?</h2>
  <p>
    A great open source implementation of XPath.  XPE is built on top
    of Jaxen. See <a
    href="http://www.jaxen.org">http://www.jaxen.org</a>.
  </p>

<a name="docbook">
  <h2><img src="x.gif" alt="X" align="middle">DocBook and Catalog Support</h2>
  <p>
    XPath Explorer now includes the DocBook DTDs, and a nifty
    <a href="http://wwws.sun.com/software/xml/developers/resolver/article/">Catalog Resolver</a>
    so it looks for them locally.  This will make it easier to edit DocBook
    files, <b>if</b> you have the right DOCTYPE definition in your file.
    We recommend:
    <blockquote><pre>
&lt;!DOCTYPE section
 PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
 "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" &gt;</pre>
    </blockquote>
    If you want to use your own locally-defined DTDs for other document types,
    you will have to do some work.  You can try extracting the file
    CatalogManager.properties from xpe.jar,
    editing it to point to your own catalogs,
    then adding it back to the jar using
    <code>jar uf xpe.jar CatalogManager.properties</code>.
  </p>

<a name="eclipse">
  <h2><img src="x.gif" alt="X" align="middle">Eclipse Plugin Hints</h2>
<p>
    Unzip the Eclipse plugin into your eclipse/plugins directory; then
    the "XPath Explorer" action and icon will appear in your Run menu
    and hopefully in your toolbar.  What you want is for the directory
    "plugins" to contain a directory called
    "com.xpathexplorer.xpe.20030304.1234", which in turn contains the
    jars and other files.
</p>
<p>
	If this doesn't work for you, here are some other things to try:
<ul>
<li>
	    Restart Eclipse.  It won't notice the new plugin until you
	    do.
</li>
<li> 
	    Try the "Customize Perspective" option in the Window
	    menu. It will bring up a list of all possible plugins with
	    buttons; if you look at the bottom you should see "XPath
	    Explorer" or "XPath Explorer Actions". Check that
	    checkbox, then look for the little blue X icon button in
	    the toolbar. That will open the XPE window.  (Some Eclipse
	    versions have this option in an "Other" sublist.)
</li>
<li>
	    Select "Close All Perspectives" from the Window menu.
	    Then reopen them one at a time.  When they reopen, they
	    should notice the plugin.
</li>
</p>

  <h2>To Do</h2>
<pre>
@todo@
</pre>

  <h2><img src="x.gif" alt="X" align="middle">XPath Links</h2>
  <ul>
    <li><a href="http://cafeconleche.org/books/xmljava/chapters/ch16.html">
	XPath Chapter
      </a> in Elliotte Rusty Harold's <i>Processing XML with Java</i>
    </li>

    <li>The
      <a href="http://cafeconleche.org/books/xmljava/chapters/ch16s06.html">
	Jaxen-specific section
      </a> of the above
    </li>

    <li><a href="http://softwaredev.earthweb.com/xml/article/0,,10697_1156211_1,00.html"> Understanding XPath</a> article on developer.com</li>

     <li><a
     href="http://www.mulberrytech.com/quickref/XSLTquickref.pdf">XSL
     and XPath Quick Reference</a> [PDF] from Mulberry Technologies

    <li><a href="http://www.zvon.org/xxl/XPathTutorial/Output/">XPath
    tutorial</a> from zvon</li>

    <li><a
	   href="http://www.vbxml.com/xsl/tutorials/intro/xsl3.asp#XPath:_Context,_Location_Paths">XPath tutorial</a> from VBXML</li>

    <li><a href="http://www.w3.org/TR/xpath">XPath spec</a></li>

    <li><a href="http://www.jaxen.org">Jaxen.org</a></li>

    <li><a href="http://httpunit.sourceforge.net/">HTTPUnit</a> </li>
  </ul>

    <hr>
    <address><a href="mailto:alex@purpletech.com">Alex Chaffee</a></address>
<!-- Created: Tue Mar 19 00:42:30 Pacific Standard Time 2002 -->
<!-- hhmts start -->
Last modified: Fri Mar 14 08:23:25 Pacific Standard Time 2003
<!-- hhmts end -->
